# msa_boot_project

./: .gitignore  README.md
recoBOOTJPA/: pom.xml
recoBOOTJPA/src/main/java/com/reco/: RecoBootjpaApplication.java  ServletInitializer.java
recoBOOTJPA/src/main/java/com/reco/board/control/: BoardController.java
recoBOOTJPA/src/main/java/com/reco/board/dao/: BoardDAOInterface.java  BoardDAOOracle.java
recoBOOTJPA/src/main/java/com/reco/board/service/: BoardService.java
recoBOOTJPA/src/main/java/com/reco/board/vo/: Board.java  Comment.java
recoBOOTJPA/src/main/java/com/reco/calendar/control/: CalendarController.java
recoBOOTJPA/src/main/java/com/reco/calendar/dao/: CalendarDAOInterface.java  CalendarDAOOracle.java
recoBOOTJPA/src/main/java/com/reco/calendar/service/: CalendarService.java
recoBOOTJPA/src/main/java/com/reco/calendar/vo/: CalInfo.java  CalPost.java
recoBOOTJPA/src/main/java/com/reco/config/: DatabaseConfiguration.java
recoBOOTJPA/src/main/java/com/reco/control/: IndexController.java
recoBOOTJPA/src/main/java/com/reco/customer/control/: CustomerController.java
recoBOOTJPA/src/main/java/com/reco/customer/dao/: CustomerDAOInterface.java  CustomerDAOOracle.java
recoBOOTJPA/src/main/java/com/reco/customer/service/: CustomerService.java
recoBOOTJPA/src/main/java/com/reco/customer/vo/: Customer.java
recoBOOTJPA/src/main/java/com/reco/dto/: PageDTO.java  PageDTO2.java
recoBOOTJPA/src/main/java/com/reco/exception/: AddException.java  FindException.java  ModifyException.java  RemoveException.java
recoBOOTJPA/src/main/java/com/reco/notice/control/: NoticeController.java
recoBOOTJPA/src/main/java/com/reco/notice/dao/: NoticeDAOInteface.java  NoticeDAOInterface.java  NoticeDAOOracle.java
recoBOOTJPA/src/main/java/com/reco/sql/: MyConnection.java
recoBOOTJPA/src/main/resources/: application.yml
recoBOOTJPA/src/main/resources/mybatisConfig/: mybatis-config.xml
recoBOOTJPA/src/main/resources/recobatisConfig/: BoardMapper.xml  CalendarMapper.xml  CustomerMapper.xml  NoticeMapper.xml  recobatis-config.xml
recoBOOTJPA/src/main/resources/static/css/: base.css  before.css  board_content.css  boardlist.css  calInfomodify.css  calInfowrite.css  calendar.css  callist.css  calpostdetail.css  calpostlist.css  calpostmodify.css  calpostwrite.css  calwrite.css  findEmail.css  findPwd.css  footer.css  header.css  kakaosignup.css  login.css  mycallist.css  mycommunity.css  myprivate.css  noticedetail.css  noticelist.css  pwdcheck.css  section.css  signup.css  tab.css  title_list.css
recoBOOTJPA/src/main/resources/static/html/: before.html  boardwrite.html  calInfowrite.html  calpostwrite.html  findEmail.html  findPwd.html  login.html  noticewrite.html  pwdcheck.html  signup.html
recoBOOTJPA/src/main/resources/static/images/noticeimages/: reco_notice_37_letter_3bb7824f-ea98-45a6-896a-d46d9d3df557_인재추천의뢰서 양식(아이티메세지)_전달용.xls
recoBOOTJPA/src/main/resources/static/js/: boarddetail.js  boardlist.js  boardmodify.js  boardwrite.js  calInfomodify.js  calInfowrite.js  calendar.js  callist.js  calpostdetail.js  calpostlist.js  calpostmodify.js  calpostwrite.js  findEmail.js  findPwd.js  index.js  kakaologin.js  login.js  menu.js  mycallist.js  mycommunity.js  myprivate.js  noticedetail.js  noticelist.js  noticemodify.js  noticewrite.js  pwdcheck.js  signup.js  tab.js
recoBOOTJPA/src/main/webapp/: kakaosignup.jsp
recoBOOTJPA/src/main/webapp/WEB-INF/views/: boarddetailresult.jsp  boardlistresult.jsp  boardmodify.jsp  boardwrite.jsp  calInfomodify.jsp  calInfowrite.jsp  callistresult.jsp  calpostdetail.jsp  calpostlistresult.jsp  calpostmodify.jsp  calpostwrite.jsp  findEmail.jsp  footer.jsp  index.jsp  kakaosignup.jsp  menu.jsp  mycallist.jsp  mycommunity.jsp  myprivate.jsp  noticedetailresult.jsp  noticelistresult.jsp  noticemodify.jsp  pwdcheck.jsp  tab.jsp  title_list.jsp
recoBOOTJPA/src/main/webapp/reactjs/recoreact/: package-lock.json  package.json
recoBOOTJPA/src/test/java/com/reco/: Hc.java  RecoBootjpaApplicationTests.java
(+6 files in other folders)
